<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Matthew J. Walker by mjwalker19</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167566178-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167566178-1');
</script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Matthew J. Walker</h1>
        <p>Ph.D. Candidate in Economics<br>Durham University</p>
    <h3><p class="view"><a href="https://mjwalker19.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://mjwalker19.github.io//research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://mjwalker19.github.io//teaching.html">Teaching</a></p></h3>
    <h3><p class="view"><a href="https://mjwalker19.github.io/research/CV___MJWALKER.pdf">CV</a></p></h3>  
    <p class="view"><b>Links</b><br>
        <a href="mailto:matthew.j.walker@durham.ac.uk" class="author-links" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
	<a href="https://orcid.org/0000-0002-3863-0564"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/mjwalker19"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
     <a href="https://www.researchgate.net/profile/Matthew_Walker40"><i class="ai-researchgate-square"></i> ResearchGate</a><br>
        <a href="https://www.linkedin.com/in/matthewjwalker1/" class="author-links" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Address:</b><br>Department of Economics and Finance <br> Durham University Business School <br> Mill Hill Lane, DH1 3LB <br> United Kingdom</p>
      </header>
      <section>
      <h3>
      <img src="MattIMG_5889NoCrop.jpg" height="300" ></h3>
      <p>Welcome. I am currently an <a href="https://www.ninedtp.ac.uk/matthew-walker-trust-trustworthiness-competitive-markets/">ESRC-funded</a> Ph.D. candidate in Economics at <a href="https://www.dur.ac.uk/business/">Durham University Business School</a>. I work in the field of experimental economics, with research interests in auctions and procurement, industrial organization, public economics and behavioural operations.</p>
      <p><b>I am on the 2020-2021 European Job Market.</b></p>
      <p><b><a href="https://mjwalker19.github.io/research/JMP_Walker.pdf">***Job Market Paper</a></b></p>
      <p><b><a href="https://mjwalker19.github.io/EJM/7minJMP.mp4">***Job Market Video</a></b></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
